gradle.config=false
gitonium=false
coronium=false
spoofax.gradle=true

spoofax=true
spoofax.branch=master
sdf=true
sdf.branch=master

log=true
resource=true
pie=true
spoofax-pie=true
spoofax-pie.dir=spoofax.pie

jenkins.pipeline=false
