gradle.config=false
gitonium=false
coronium=false
spoofax.gradle=false

log=true
resource=true
pie=true
spoofax=true
spoofax.branch=master
spoofax-pie=true
spoofax-pie.dir=spoofax.pie

jenkins.pipeline=false
