gradle.config=false
gitonium=false
coronium=false
spoofax.gradle=false

mb-exec=true
mb-exec.dir=mb.exec
mb-exec.branch=master
sdf=true
sdf.branch=master
spoofax=true
spoofax.branch=master

log=true
resource=true
pie=true
spoofax-pie=true
spoofax-pie.dir=spoofax.pie

jenkins.pipeline=false
