# Devenv repositories configuration

# Gradle plugins
gradle.config=false
gitonium=false
coronium=false
spoofax.gradle=false

# Spoofax 2
mb-exec=false
jsglr=false
sdf=false
stratego=false
nabl=false
spoofax2=false
# HACK: only releng should be enabled for builds; the releng included build includes all projects from the above
# Spoofax 2 repositories. This is done to prevent cyclic included builds, which Gradle does not support.
releng=true

# Spoofax 3 and co.
log=false
resource=false
pie=true
spoofax-pie=true

# Continuous integration
jenkins.pipeline=false
